index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Osama, Sidat, SammSid, OsamaSidat">
		<link href="style/fa/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="style/style.css" type="text/css">
        <link rel="icon" type="image/png" href="images/osama.png">
        <title>Osama Sidat</title>
		
	</head>
	
	<body>
        <section class="main-profile">
            <header>
                <div class="top">
                </div>
                <div class="me">
                    <img src="images/osama.png"/>
                    <h2>Osama Sidat</h2>
                    <h6>Problem-solver</h6>	
                </div>
            </header>
            <div class="social">
                    <a href="http://ca.linkedin.com/in/osamasidat/" target="_blank" title="Visit my LinkedIn Profile"><i class="fa fa-linkedin-square fa-2x"></i></a>
                    <a href="http://github.com/oosidat" target="_blank" title="Check out my GitHub Profile"><i class="fa fa-github fa-2x"></i></a>
                    <a href="http://www.facebook.com/osama.sidat" target="_blank" title="Vist my Facebook page"><i class="fa fa-facebook-square fa-2x"></i></a>
                    <a href="http://twitter.com/SammSid" target="_blank" title="Follow me on Twitter"><i class="fa fa-twitter fa-2x"></i></a>
                    <a href="http://instagram.com/osamasidat" target="_blank" title="Follow me on Instagram"><i class="fa fa-instagram fa-2x"></i></a>
                    <a href="http://www.flickr.com/photos/osamasidat/" target="_blank" title="Check out my photos on Flickr"><i class="fa fa-flickr fa-2x"></i></a>
            </div>

            <div class="intro">
                    <p>Aspiring Software Developer, with a passion for solving problems.<br>4th Year Computer Science @ UWaterloo.<br>Hobbyist Photographer. Tech Enthusiast. Culinary Experimenter.</p>
            </div>

            <div class="down">
                <i class="fa fa-angle-down fa-3x"></i>
            </div>
        </section>
        <section class="blogs">
            <div class="blog-header">
                <div class="me">
                    <h3>Blogs</h3>
                    <h6>I write about tech, cooking and life experiences</h6>	
                </div>
            </div>
            <div class="blog-content">
                <div class="tiles">
                    <a href="http://blog.osamasidat.com/" target="_blank">
                        <div class="tile">
                            <div class="tile-title">My Tech Thoughts</div>
                            <div class="tile-description">This is a new blog I started on Svbtle where I express my tech thoughts, including my development experiences, industry trends I follow, and the changes and improvements I strive to push for.</div>
                            <div class="tile-links"></div>
                        </div>
                    </a>
                    <a href="http://blog.osamasidat.net/" target="_blank">
                        <div class="tile">
                            <div class="tile-title">Personal Blog</div>
                            <div class="tile-description">I started writing this blog at the end of my first term at the University of Waterloo. It started off with mostly my life experiences, but has now evolved to contain my culinary experiments (read: recipes) and the occasional photography article.</div>
                            <div class="tile-links"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="down">
                <i class="fa fa-angle-down fa-3x"></i>
            </div>
        </section>
        <section class="projects">
            <div class="project-header">
                <div class="me">
                    <h3>Projects</h3>
                    <h6>Demos of my code work</h6>	
                </div>
            </div>
            <div class="project-content">
                <div class="tiles">
                    <div class="tile-unlinked">
                        <a href="http://rockslasersprofit.com/" target="_blank" title="Visit the Project Site">
                            <div class="tile-title">Rocks! Lasers! Profit!</div>
                        </a>
                        <div class="tile-description">An Asteroid Prospector game developed for the NASA Space Apps Challenge 2014, which won the regional grand prize in Kitchener-Waterloo. The goal of the game is to mine as many resources as possible before fuel runs out.</div>
                        <div class="tile-links">
                            <a href="http://rockslasersprofit.com/" target="_blank" title="Visit the Project Site"><i class="fa fa-external-link-square fa-2x"></i></a>
                            <a href="https://github.com/oosidat/NASAHack2014-asteroids" target="_blank" title="Visit the Project on GitHub"><i class="fa fa-github fa-2x"></i></a>
                        </div>
                    </div>
                    <div class="tile-unlinked">
                        <a href="http://leaveanote.meteor.com/" target="_blank" title="Visit the Project Site">
                            <div class="tile-title">Leave A Note</div>
                        </a>
                        <div class="tile-description">A simple experiment with the MeteorJS framework and MongoDB to create public sticky notes and share them in real-time with any visitors of the site.</div>
                        <div class="tile-links">
                            <a href="http://leaveanote.meteor.com/" target="_blank" title="Visit the Project Site"><i class="fa fa-external-link-square fa-2x"></i></a>
                            <a href="https://github.com/oosidat/meteor-leaveanote" target="_blank" title="Visit the Project on GitHub"><i class="fa fa-github fa-2x"></i></a>
                        </div>
                    </div>
                    <div class="tile-unlinked">
                        <a href="https://github.com/oosidat/ios-aota" target="_blank" title="Visit the Project on GitHub">
                            <div class="tile-title">Attack of the Androids</div>
                        </a>
                        <div class="tile-description">A game where a spaceship prevents evil Androids from getting through. I'm currently working on this project to develop my iOS Game Development skills.</div>
                        <div class="tile-links">
                            <a href="https://github.com/oosidat/ios-aota" target="_blank" title="Visit the Project on GitHub"><i class="fa fa-github fa-2x"></i></a>
                        </div>
                    </div>
                    <div class="tile-unlinked">
                        <a href="https://github.com/oosidat/currminer" target="_blank" title="Visit the Project on GitHub">
                            <div class="tile-title">Currminer</div>
                        </a>
                        <div class="tile-description">A simple MeteorJS tool, built on request, which provides a basic user interface to download a flat CSV of data that powers <a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap's</a> crypto-currency charts.</div>
                        <div class="tile-links">
                            <a href="http://currminer.meteor.com/" target="_blank" title="Visit the Project Site"><i class="fa fa-external-link-square fa-2x"></i></a>
                            <a href="https://github.com/oosidat/currminer" target="_blank" title="Visit the Project on GitHub"><i class="fa fa-github fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="down">
            </div>
        </section>
		
	</body>

</html>

templates/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='keywords', content='Osama, Sidat, SammSid, OsamaSidat, Osama Sidat')
    link(rel='stylesheet', href='style/fa/css/font-awesome.min.css')
    link(rel='stylesheet', href='style/style.css', type='text/css')
    link(rel='icon', type='image/png', href='images/osama.png')
    title=locals.title
    
  body
    section.main-profile
      header
        .top
        .me
          img(src="images/osama.png")
          h2 Osama Sidat
          h6 Problem Solver
      .social
          each account in page.metadata.social
            a(href="#{account.url}" title="#{account.title}" target="_blank")
              i(class="fa fa-2x #{account.iconClass}")
      .intro
        p
          | Aspiring Software Developer, with a passion for solving problems.
          br
          | 4th Year Computer Science @ UWaterloo.
          br
          | Hobbyist Photographer. Tech Enthusiast. Culinary Experimenter.
          
      .down
        i(class="fa fa-angle-down fa-3x")
        
    section.blogs
      .blog-header
        .me
          h3 Blogs
          h6 I write about tech, cooking and life experiences
      .blog-content
        .tiles
          each blog in page.metadata.blogs
            a(href="#{blog.url}" target="_blank")
              .tile
                .tile-title=blog.title
                .tile-description=blog.description
      .down
        i(class="fa fa-angle-down fa-3x")
          
    section.projects
      .project-header
        .me
          h3 Projects
          h6 Demos of my code work
      .project-content
        .tiles
          each project in page.metadata.projects
            .tile-unlinked
              a(href="#{project.url}" target="_blank" title="#{project.hoverTitle}")
                .tile-title=project.title
              .tile-description=project.description
              .tile-links
                each link in project.links
                  a(href="#{link.url}" title="#{link.title}" target="_blank")
                    i(class="fa fa-2x #{link.iconClass}")
